site_name: "NSI Épreuves pratiques"

nav:
  - Accueil: 'index.md'
  - BNS 2022: 'BNS_2022.md'



theme:
  # logo: assets/images/logo_rosace.svg
  # favicon: assets/icons/rosace.ico
  name: material
  font: false
  language: fr
  features:
    #- navigation.sections
    - navigation.instant
    - navigation.tabs
    - navigation.tabs.sticky
    - navigation.expand
    - navigation.top
    - toc.integrate
    - header.autohide

  palette:
    # Light mode
    - media: "(prefers-color-scheme: light)"
      scheme: default
      primary: white
      accent: teal
      toggle:
        icon: material/toggle-switch-off-outline
        name: Mode sombre

    # Dark mode
    - media: "(prefers-color-scheme: dark)"
      scheme: slate
      primary: blue
      accent: blue
      toggle:
        icon: material/toggle-switch
        name: Mode clair


markdown_extensions:
  - meta
  - abbr
  - admonition
  - def_list
  - attr_list
  - footnotes
  - pymdownx.caret
  - pymdownx.mark
  - pymdownx.tilde
  - pymdownx.snippets
  - pymdownx.details
  - pymdownx.tasklist:
      custom_checkbox: true
      clickable_checkbox: true
  # - pymdownx.inlinehilite
  - pymdownx.superfences:
      custom_fences:
        - name: mermaid
          class: mermaid
          # format: !!python/name:mermaid2.fence_mermaid
          format: !!python/name:pymdownx.superfences.fence_div_format
  - pymdownx.keys:
      strict: false
  - pymdownx.tabbed:
      alternate_style: True
  - pymdownx.emoji:
      emoji_index: !!python/name:materialx.emoji.twemoji
      emoji_generator: !!python/name:materialx.emoji.to_svg
  - pymdownx.arithmatex:
      generic: true
  - pymdownx.smartsymbols
  - toc:
      permalink: ⚓︎
      toc_depth: 2

  # - pymdownx.betterem:
  #     smart_enable: all

  # - pymdownx.highlight:
  #     linenums: true



plugins:
  - search

extra_css:
  - stylesheets/extra.css

extra_javascript:
  - javascripts/config.js
  - javascripts/mermaid.js
  - https://polyfill.io/v3/polyfill.min.js?features=es6
  - https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js
  - https://unpkg.com/mermaid/dist/mermaid.min.js

